{
  "name": "biomodelos.v2",
  "homepage": "https://github.com/LBAB-Humboldt/BioModelos.v2",
  "authors": [
    "Daniel Lopez <dlopez@humboldt.org.co>"
  ],
  "description": "BioModelos Front-end libraries",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "typeahead.js": "^0.11.1",
    "leaflet": "^0.7.7",
    "angular-animate": "1.5.6",
    "leaflet.markercluster": "leaflet-0.7",
    "leaflet-draw": "0.3.1",
    "angularjs-slider": "^5.4.1",
    "v-accordion": "^1.6.0",
    "jquery.nicescroll": "nicescroll#^3.6.8",
    "validate": "validate.js#^0.10.0",
    "raty": "^2.7.1",
    "moment": "^2.15.1",
    "Leaflet.Coordinates": "^0.1.5",
    "clipboard": "^1.6.1",
    "isotope-layout": "^3.0.6",
    "jquery-validation": "^1.19.3"
  }
}
